# Database
DB_USER=your_posgres_db
DB_PASSWORD=your_posgres_user
DB_NAME=your_posgres_password
DB_HOST=your_db_host
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
SECRET_KEY=your_jwt_secret
ALGORITHM=your_jwt_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=30